log4j.rootLogger = ERROR, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d [%C{3} : %L] %p - %m%n



log4j.logger.org.dragonfly.wunderground=DEBUG
