log4j.rootLogger = ERROR, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.conversionPattern=%d [%C{3} : %L] %p - %m%n



log4j.logger.org.dragonfly.wunderground=DEBUG
log4j.logger.org.dragonfly.wunderground.view=DEBUG
# tighten logging on the DataNucleus Categories
log4j.category.DataNucleus.JDO=WARN, STDOUT
log4j.category.DataNucleus.Persistence=WARN, STDOUT
log4j.category.DataNucleus.Cache=WARN, STDOUT
log4j.category.DataNucleus.MetaData=WARN, STDOUT
log4j.category.DataNucleus.General=WARN, STDOUT
log4j.category.DataNucleus.Utility=WARN, STDOUT
log4j.category.DataNucleus.Transaction=WARN, STDOUT
log4j.category.DataNucleus.Datastore=WARN, STDOUT
log4j.category.DataNucleus.ClassLoading=WARN, STDOUT
log4j.category.DataNucleus.Plugin=WARN, STDOUT
log4j.category.DataNucleus.ValueGeneration=WARN, STDOUT
log4j.category.DataNucleus.Enhancer=WARN, STDOUT
log4j.category.DataNucleus.SchemaTool=WARN, STDOUT
